<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
<style>

    /* universal selector */
    *{
     background-color: rgb(163, 231, 231);
    }
   /*css element selector*/
    h1{
        text-align: center;
        color: rgb(6, 111, 156);
    }
    
    /* css id selector */
    #h31{
       color: rgb(0, 0, 0);
       text-decoration: solid;
    }
    #para1{
        color: rgb(14, 14, 14);
    }
    /*css class selector */

    .h2bg{
        color: rgb(8, 8, 8);
        text-decoration: solid;
    }
    .parabg{
        color: rgb(1, 1, 1);
    }

    /* grouping selectors */
    h2, h4, h5, p{
        color: rgb(16, 15, 15);
    }

</style>

    <h1 class="h1">CASCADING STYLE SHEETS(CSS)</h1>
    <h2>1.CSS selectors</h2>
    
        
   . CSS selectors are used to "find" (or select) the HTML elements you want to style.
<br><br>
  
   <h3 id="h31"> #. We can divide CSS selectors into five categories:</h3> 
   <p id="para1">
    1.Simple selectors (select elements based on name, id, class) <br>
    2.Combinator selectors (select elements based on a specific relationship between them) <br>
    3.Pseudo-class selectors (select elements based on a certain state)<br>
    4.Pseudo-elements selectors (select and style a part of an element)<br>
    5.Attribute selectors (select elements based on an attribute or attribute value)<br>
</p><br><br>

<h2 class="h2bg">2.Color-Background</h2>

<p class="parabg">#The background-color property specifies the background color of an element</p><br>
   
    <div>

       <h2> 3.CSS Border Style</h2>
<h4>The border-style property specifies what kind of border to display.</h4>

<h5>The following values are allowed:</h5>

<p>
    1.dotted - Defines a dotted border <br>
    2.dashed - Defines a dashed border <br>
    3.solid - Defines a solid border <br>
    4.double - Defines a double border <br>
    5.groove - Defines a 3D grooved border. The effect depends on the border-color value <br>
    6.ridge - Defines a 3D ridged border. The effect depends on the border-color value <br>
    7.inset - Defines a 3D inset border. The effect depends on the border-color value <br>
    8.outset - Defines a 3D outset border. The effect depends on the border-color value <br>
    9.none - Defines no border <br>
    10.hidden - Defines a hidden border <br>
</p>
    </div>
</body>
</html>